NODE_ENV=development
PORT=3000

MYSQL_URI= mysql://root@localhost:3306/test

JWT_SECRET = node_mysql

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = simposiapp@gmail.com
SMTP_PASSWORD = simposiapp@321
FROM_EMAIL= simposiapp@gmail.com
FROM_NAME= Simposi APP